{
  "name": "pizzascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "compile": "tsc --p ./tsconfig.json --outDir lib --declaration",
    "preexecute": "yarn compile",
    "execute": "node ./lib/index.js create",
    "tsrun": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^24.0.25",
    "commander": "^4.1.0",
    "inquirer": "^7.0.3",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^13.1.6"
  }
}
